<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#2b3499"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_7sdp" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/_7sdp"
            android:weightSum="2"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#2b3499"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:background="#f8b41c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="240dp"
                    android:layout_height="58dp"
                    android:src="@drawable/logo_company" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="288dp"
                    android:layout_height="58dp"
                    android:src="@drawable/logo_kead"
                    android:contentDescription="@string/busanlogo" />
            </LinearLayout>
            //-->
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_0"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour" />
                        <TextView
                            android:id="@+id/color_text_0"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_1"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_1"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_2"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_2"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_3"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_3"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_4"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_4"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_5"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_5"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_6"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_6"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_7"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_7"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_8"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_8"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_9"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_9"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_10"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_10"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_11"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_11"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_12"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_12"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_13"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_13"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_14"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_14"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_15"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_15"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_16"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_16"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_17"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_17"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_18"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_18"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_19"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_19"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_20"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour" />
                        <TextView
                            android:id="@+id/color_text_20"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_21"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_21"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_22"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_22"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_23"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_23"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_24"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_24"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_25"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_25"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_26"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_26"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_27"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_27"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_28"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_28"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_29"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_29"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_30"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_30"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_31"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_31"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_32"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_32"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_33"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_33"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_34"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_34"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_35"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_35"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_36"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_36"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_37"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_37"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_38"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_38"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/color_39"
                            android:onClick="onClickColour"
                            android:contentDescription="@string/color"
                            android:src="@drawable/nail_for_colour"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_26sdp" />
                        <TextView
                            android:id="@+id/color_text_39"
                            android:text="@string/color"
                            android:textColor="#333"
                            android:textSize="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="0dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:id="@+id/finger_0"
                                android:onClick="onClickFinger"
                                android:src="@drawable/finger_round"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_45sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/finger_1"
                                android:src="@drawable/finger_round"
                                android:onClick="onClickFinger"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_50sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/finger_2"
                                android:src="@drawable/finger_round"
                                android:onClick="onClickFinger"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_50sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/finger_3"
                                android:src="@drawable/finger_round"
                                android:onClick="onClickFinger"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_50sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:src="@drawable/finger_round"
                                android:id="@+id/finger_4"
                                android:onClick="onClickFinger"
                                android:layout_width="@dimen/_44sdp"
                                android:layout_height="@dimen/_55sdp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:id="@+id/finger_5"
                                android:src="@drawable/finger_round"
                                android:onClick="onClickFinger"
                                android:layout_width="@dimen/_44sdp"
                                android:layout_height="@dimen/_55sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/finger_6"
                                android:src="@drawable/finger_round"
                                android:onClick="onClickFinger"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_50sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/finger_7"
                                android:src="@drawable/finger_round"
                                android:onClick="onClickFinger"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_50sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/finger_8"
                                android:src="@drawable/finger_round"
                                android:onClick="onClickFinger"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_50sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:id="@+id/finger_9"
                                android:src="@drawable/finger_round"
                                android:onClick="onClickFinger"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_45sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:text="@string/step3"
                android:textColor="#333"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
        <LinearLayout
            android:background="#ffff"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="onClickPrev"
                android:src="@drawable/button_prev"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_28sdp" />
            <ImageView
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:onClick="onClickHome"
                android:src="@drawable/button_home"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_28sdp" />
            <ImageView
                android:onClick="onClickNext"
                android:src="@drawable/button_next"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_28sdp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="@dimen/_7sdp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#2b3499"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:background="#f8b41c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:background="#f8b41c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_7sdp" />
</LinearLayout>